.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 20rem;
  max-width: 60%;
  min-width: 180px;
  background: var(--white);
  box-shadow: 1px 0 8px rbga(0, 0, 0, 0.26);
  transition: transform 0.3s ease-out;
  transform: translateX(-100%);
  z-index: 200;
  padding: 3rem 2rem;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__logo {
  padding-left: 1rem;
  margin-bottom: 2rem;

  & .logo {
    border: 1px solid var(--primary);
    width: max-content;

    & .logo-text {
      color: var(--primary);
    }
  }
}

.mobile-nav__items {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav__items.mobile {
  flex-direction: column;
}
